<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Kuizu">
    <meta property="og:description" content="Enjoy the game">
    <meta property="og:image" content="image/attack3.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/Kiuzu.png" type="image/x-icon">
    <title>Kuizu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="assets/images/Kiuzu.png" alt="">
    </nav>

    <header>
        <div>
            <p>Hi <span>Akap Oluwatimilehin,</span> <br><br>

                Your verification code is: <br><br>
                
                <span>1  1  6  7  3  5 </span> <br><br>
                
                If you did not request this, please ignore this email. <br><br>
                
                Your password won’t change until you access the link above and create a new.
            </p>

           <a href=""><button>Change password</button></a>
        </div>
    </header>
    <footer>
        <div>
            <p>
                This email was sent to <span class="gmail">gawas.sachin@gmail.com</span>. If you’d rather not receive <br> this kind of email, you can <a href="">unsubscribe or manage your email preferences.</a> 
                 <br><br>
                Stripe, 510 Townsend Street, San Francisco CA 94103
            </p>

            <div class="footer">
                <img src="assets/images/Kiuzu.png" alt="">
                <div class="icons">
                   <a href=""> <i class="fab fa-twitter"></i></a>
                   <a href=""> <i class="fab fa-facebook-square"></i></a>
                   <a href=""><i class="fab fa-instagram-square"></i></a> 
                </div>
            </div>
        </div>
    </footer>
</body>
</html>